# FashionIS

./: .gitignore  Dockerfile  FashionStoreIS.slnx  README.md  StyleVibe_TechSpec_Database.docx  check_images.py  docx_content.txt  render.yaml  schema.sql
FashionStoreIS/FashionStoreIS/: .gitignore  FashionStoreIS.csproj  PROJECT_REPORT_MIS.md  Program.cs  README.md  SeedTest.cs  appsettings.json  check_spaces.py  database_schema.md  fix_db_context.py
FashionStoreIS/FashionStoreIS/ACCESSORIES/: Bucket Hat female.avif  Shoulder Bag.avif
FashionStoreIS/FashionStoreIS/Controllers/: AccountController.cs  CartController.cs  ChatController.cs  CheckoutController.cs  DebugController.cs  DevController.cs  EmployeePortalController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SupportController.cs  WishlistController.cs
FashionStoreIS/FashionStoreIS/Data/: AnalyticsDbContext.cs  ApplicationDbContext.cs  DbInitializer.cs  ExecutiveDbContext.cs  OracleCompatibleRoleStore.cs  OracleCompatibleUserStore.cs  VietnameseIdentityErrorDescriber.cs
FashionStoreIS/FashionStoreIS/Models/: ApplicationUser.cs  Attendance.cs  Banner.cs  BaseEntity.cs  Campaign.cs  CartItemViewModel.cs  Category.cs  Customer.cs  Department.cs  Employee.cs  Enums.cs  ErrorViewModel.cs  Inventory.cs  KpiReview.cs  LeaveBalance.cs  LeaveRequest.cs  LoyaltyTransaction.cs  Notification.cs  Order.cs  OrderDetail.cs  Payroll.cs  PayrollItem.cs  Product.cs  ProductImage.cs  ProductReview.cs  ProductSku.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  ReturnRequest.cs  SalaryComponent.cs  Schedule.cs  Shift.cs  StockAdjustment.cs  Store.cs  Supplier.cs  UserAddress.cs  VnPayModel.cs  Voucher.cs  WishlistItem.cs
FashionStoreIS/FashionStoreIS/Properties/: launchSettings.json
FashionStoreIS/FashionStoreIS/Services/: EtlDataSyncService.cs  ExternalDataIntegrationService.cs  INotificationService.cs  IPayrollService.cs  InventoryIntelligenceService.cs  NotificationService.cs  PayrollService.cs  RfmSegmentationService.cs  StrategicAnalyticsService.cs  VnPayLibrary.cs  VnPayService.cs
FashionStoreIS/FashionStoreIS/Views/: _ViewImports.cshtml
StyleVibe.Infrastructure/: Class1.cs  StyleVibe.Infrastructure.csproj
StyleVibe.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
StyleVibe.Infrastructure/Migrations/: 20260314141823_InitialCreate.Designer.cs  20260314141823_InitialCreate.cs  20260318194550_MakeProductSkuIdNullable.Designer.cs  20260318194550_MakeProductSkuIdNullable.cs  AppDbContextModelSnapshot.cs
StyleVibe.Web/: Program.cs  StyleVibe.Web.csproj
StyleVibe.Web/Controllers/: AccountController.cs  AdminController.cs  AdminCustomersController.cs  AdminEmployeesController.cs  AdminInventoryController.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminPurchaseOrdersController.cs  AdminSettingsController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  PosController.cs  ProductsController.cs  TestController.cs
StyleVibe.Web/Data/: SeedData.oracle.sql  SeedData.sql
StyleVibe.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StyleVibe.Web/Pages/Shared/: _Layout.cshtml
StyleVibe.Web/Properties/: launchSettings.json
StyleVibe.Web/ViewModels/: PurchaseOrderItemViewModel.cs
StyleVibe.Web/ViewModels/Admin/: CustomerViewModel.cs  InventoryViewModel.cs  OrderFilterViewModel.cs  ProductSkuViewModel.cs  ProductViewModel.cs
StyleVibe.Web/Views/: _ViewImports.cshtml
StyleVibe.Web/Views/Account/: CreateProfile.cshtml  Index.cshtml  Loyalty.cshtml  OrderDetail.cshtml  Orders.cshtml
StyleVibe.Web/Views/Admin/: Dashboard.cshtml  Reports.cshtml
StyleVibe.Web/Views/AdminCustomers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StyleVibe.Web/Views/AdminEmployees/: Create.cshtml  Edit.cshtml  Index.cshtml
StyleVibe.Web/Views/AdminInventory/: Adjust.cshtml  CreatePO.cshtml  History.cshtml  Index.cshtml  PurchaseOrders.cshtml
StyleVibe.Web/Views/AdminOrders/: Details.cshtml  Index.cshtml
StyleVibe.Web/Views/AdminProducts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StyleVibe.Web/Views/AdminPurchaseOrders/: Create.cshtml  Details.cshtml  Index.cshtml
StyleVibe.Web/Views/AdminSettings/: Index.cshtml
StyleVibe.Web/Views/Cart/: Index.cshtml
StyleVibe.Web/Views/Checkout/: Index.cshtml  Success.cshtml
StyleVibe.Web/Views/Home/: Index.cshtml
(+247 files in other folders)
